html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

hr {
  color: coral;
  opacity: 20%;
  margin-bottom: 20px;
}

img {
  object-fit: cover;
}

body {
  background: #f2f2f2;
  font-family: 'Roboto', sans-serif;
  padding:0 24px ;
}

a {
  text-decoration: none;
  color: coral;
}

a.logo {
  font-size: 24px;
  font-weight: bold;
}


a.logo span{
  width: 48px;
  height: 48px;
  line-height: 48px;
  color: white;
  background: coral;
  border-radius: 48px;
}

h1 {
  padding: 40px 0;
}


nav {
  background: #fff;
  height: 80px;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden;
}

nav a {
  flex: 1;
  height: 100%;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #000;
  transition: 0.2s ease-in-out all;
  font-weight: 500;
}

nav a:hover {
  background: #f0f0f0;
}

nav .active {
  width: 0;
  height: 7px;
  background: #0ebeff;
  position: absolute;
  bottom: 0;
  transition: 0.3s ease-out all;
}

.section {
  min-height: 100vh;
  max-width: 1200px;
  width: 90%;
  margin: auto;
  padding-top: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.section .card {
  background: #fff;
  height: 90%;
  padding: 40px;
  border-radius: 5px;
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
}
.section .card-info{
  display: flex;
  justify-content: space-between;
  margin-bottom: 40px;
}
.section .card-info img {
  width: 640px;
  height: 640px;
}
.section .time {
  min-width: 420px;
  border: 1px solid coral;
  padding: 24px;
}

.section .time p {
  font-size: 16px;
  line-height: 110%;
}

.section .time img {
  display: block;
  width: auto;
  height: 60px;
}


.section h1 {
  font-size: 48px;
  margin-bottom: 20px;
}

.section p {
  margin-bottom: 40px;
  color: #494949;
  font-size: 20px;
}

.section img {
  width: 100%;
  height: 400px;
  vertical-align: top;
  margin-bottom: 20px;
  margin-right: 20px;
}

.card .category {
  display: inline-flex;
  padding: 8px 16px;
  background-color: coral;
  margin-top: 16px;
  font-size: 16px;
  color: white;
  border-radius: 50px;
}

.event {
  display: inline-flex;
}

.event .info {
  flex-direction: column;
  margin-left: 40px;
}

ul#menu {
  display: inline-flex;
}

ul#menu li{
  list-style-type: none;
  padding: 16px;
  border: 1px solid coral;
  margin-right: 16px;
  border-radius: 32px;
}

.event .info .time p {
  margin: 0;
  padding: 16px;
}

.event img {
  width: 280px;
  height: 420px;
  object-fit: cover;
}

footer {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  padding: 40px;
  background-color: coral;
  color: #fff;
}



@media screen and (max-width: 800px) {
  nav a {
    font-size: 14px;
    padding: 5px;
  }
}

@media screen and (max-width: 450px) {
  nav a {
    font-size: 12px;
  }
}
